alias ea="vi ~/dotfiles/aliases && . ~/dotfiles/aliases"

alias g="git status"
alias gb="git branch"
alias gba="git branch -a"
alias gc="git commit -v"
alias gca="git commit -v -a"

alias ll='/bin/ls -l'
alias lla='/bin/ls -lA'
alias reweb="sudo apachectl -k restart && sleep 0.2 && tail /var/log/apache2/error_log"
alias tree="tree -C"

alias ..="cd .."

alias s="cd ~/Sites"
alias bq="cd ~/Sites/beqik2"

alias sc="script/console"

# topcommands="history | awk '{a[$2]++}END{for(i in a){print a[i] " " i }}' | sort -rn | head"

function take {
  mkdir $1
  cd $1
}

alias t="take t"

function gbt() {
  git branch --track $2 $1/$2
  git checkout $2
}

function gg() {
  git commit -a -m "$*"
}
